Ahmed_Cp/MainWindow.xaml

<Window x:Class="Ahmed_Cp.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahmed_Cp"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        Title="Company Program" Height="643" Width="1161" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"  FontFamily="Berlin Sans FB Demi" BorderBrush="Red">

    <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded">
        <Grid x:Name="SettingsGrid" Margin="0,37,0,0" d:IsHidden="True">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightBlue" Offset="0.7"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <GroupBox Header="Backup is Not working (Soon)" HorizontalAlignment="Left" Height="158" Margin="10,180,0,0" VerticalAlignment="Top" Width="1135" FontSize="20" IsEnabled="False">
                <WrapPanel>
                    <TextBox x:Name="BackupTextbox" TextWrapping="Wrap" UndoLimit="2023000000" BorderBrush="Black" Loaded="BackupTextbox_Loaded" IsReadOnly="True" FontSize="14" Height="96" Width="1123"/>
                    <Button x:Name="Btn_TakeBackup" Content="Take a backup" HorizontalAlignment="Center" VerticalAlignment="Center" Width="562" Background="White" Foreground="Black" BorderBrush="Black" FontSize="20" Height="32" Cursor="Hand" Click="Btn_TakeBackup_Click"/>
                    <Button x:Name="Btn_RestoreBackup" Content="Restore a backup copy" HorizontalAlignment="Center" VerticalAlignment="Center" Width="561" Background="White" Foreground="Black" BorderBrush="Black" FontSize="20" Height="32" Cursor="Hand" Click="Btn_RestoreBackup_Click"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Add" HorizontalAlignment="Left" Height="54" Margin="10,0,0,0" VerticalAlignment="Top" Width="848" FontSize="20">
                <WrapPanel>
                    <TextBlock TextWrapping="Wrap" Text="Important Information:" Width="204"/>
                    <CheckBox x:Name="St_Name" Content="Name" Width="80" IsChecked="True"/>
                    <CheckBox x:Name="St_Email" Content="Email" Width="76" IsChecked="True"/>
                    <CheckBox x:Name="St_Image" Content="Image" Width="84" IsChecked="True"/>
                    <CheckBox x:Name="St_Phone" Content="Phone" Width="84" IsChecked="True"/>
                    <CheckBox x:Name="St_BirthDate" Content="Birth Date" Width="121" IsChecked="True"/>
                    <CheckBox x:Name="St_Address" Content="Address" Width="97" IsChecked="True"/>
                    <CheckBox x:Name="St_Salary" Content="Salary" Width="88" IsChecked="True"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Notifications" HorizontalAlignment="Left" Height="126" Margin="10,54,0,0" VerticalAlignment="Top" Width="848" FontSize="20">
                <WrapPanel>
                    <TextBlock Text="Questions:" Width="819" Foreground="#FF000B74"/>
                    <CheckBox x:Name="Q_New" Content="New" Width="69" Foreground="#FF0013C3" IsChecked="True"/>
                    <CheckBox x:Name="Q_Delete" Content="Delete" Width="81" Foreground="#FF0013C3" IsChecked="True"/>
                    <CheckBox x:Name="Q_Edit" Content="Edit" Width="54" Foreground="#FF0013C3" IsChecked="True"/>
                    <TextBlock Text="'Operation Completed' Notifications:" Width="821" Foreground="#FF005714"/>
                    <CheckBox x:Name="N_Add" Content="Add" Width="73" Foreground="#FF009121" IsChecked="True"/>
                    <CheckBox x:Name="N_Edit" Content="Edit" Width="64" Foreground="#FF009121" IsChecked="True"/>
                    <CheckBox x:Name="N_Delete" Content="Delete" Foreground="#FF009121" IsChecked="True"/>
                </WrapPanel>
            </GroupBox>
            <Button x:Name="Programmer_Btn" Content="Programmer @Ahmed Makraoui" HorizontalAlignment="Left" Margin="410,347,0,0" VerticalAlignment="Top" Width="330" FontSize="18" FontFamily="Century Gothic" Click="Programmer_Btn_Click" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFFCD46"/>
                        <GradientStop Color="#FF46FFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="ReportGrid" Margin="0,37,0,0" d:IsHidden="True">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFF99" Offset="0.7"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <DataGrid x:Name="Dg_Report" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" Height="324" VerticalAlignment="Top" Margin="10,0,20,0" BorderBrush="#FFF0F0F0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding Emp_Number}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Emp_Name}" />
                    <DataGridTextColumn Header="Gender" Binding="{Binding Emp_Gender}" />
                    <DataGridTextColumn Header="Birth Date" Binding="{Binding Emp_Address}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Emp_Birth_Date, StringFormat=\{0:MM/dd/yyyy\}}" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding Emp_Phone}" />
                    <DataGridCheckBoxColumn Header="Is WhatsApp" Binding="{Binding Emp_Is_WhatsApp}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Emp_Email}" />
                    <DataGridTextColumn Header="Salary" Binding="{Binding Emp_Salary}" />
                    <DataGridTextColumn Header="Image" Binding="{Binding Emp_Image}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="MiniReport" Content="Report1" HorizontalAlignment="Left" Margin="195,422,0,0" VerticalAlignment="Top" Width="198" FontSize="24" Click="MiniReport_Click" Cursor="Hand"/>
            <Button x:Name="BigReport" Content="Report2" HorizontalAlignment="Left" Margin="775,422,0,0" VerticalAlignment="Top" Width="196" FontSize="24" Click="BigReport_Click" Cursor="Hand"/>
            <TextBlock HorizontalAlignment="Left" Margin="144,334,0,0" TextWrapping="Wrap" Text="Report 1: Displays the task information (number, name, gender, address, date of birth, email, salary)" VerticalAlignment="Top" FontSize="20" Width="295" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="723,329,0,0" TextWrapping="Wrap" Text="Report 2: Displays all information (photo, number, name, gender, address, date of birth, phone, is for WhatsApp, email, Salary)" VerticalAlignment="Top" FontSize="20" Width="295" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="ListGrid" Margin="0,37,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7FF99" Offset="0.6"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <DataGrid x:Name="Emp_DtGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionChanged="Emp_DtGrid_SelectionChanged" IsReadOnly="True" HorizontalAlignment="Center" Height="254" VerticalAlignment="Top" Width="1135" Margin="10,0" BorderBrush="#FFF0F0F0" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding Emp_Number}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Emp_Name}" />
                    <DataGridTextColumn Header="Gender" Binding="{Binding Emp_Gender}" />
                    <DataGridTextColumn Header="Birth Date" Binding="{Binding Emp_Birth_Date}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Emp_Address, StringFormat=\{0:MM/dd/yyyy\}}" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding Emp_Phone}" />
                    <DataGridCheckBoxColumn Header="Is WhatsApp" Binding="{Binding Emp_Is_WhatsApp}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Emp_Email}" />
                    <DataGridTextColumn Header="Salary" Binding="{Binding Emp_Salary}" />
                    <DataGridTextColumn Header="Image" Binding="{Binding ImageString}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search:" FontSize="30" Margin="65,257,0,268" VerticalAlignment="Center" Height="41" Foreground="Black"/>
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Center" Width="945" Margin="166,264,0,275" FontSize="20" FontFamily="Arial" TextChanged="SearchTextBox_TextChanged"/>
            <DatePicker x:Name="Srch_BirthDate" HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" Width="945" Margin="166,269.5,0,280.5" FontSize="18" FontFamily="Arial" SelectedDateChanged="Srch_BirthDate_SelectedDateChanged" Background="White" Visibility="Hidden"/>
            <WrapPanel x:Name="Operation_Border" HorizontalAlignment="Left" Height="32" Margin="908,299,0,0" VerticalAlignment="Top" Width="184" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
                <RadioButton x:Name="Rb_Equals" Content="It Equals" Height="18" VerticalAlignment="Top" Margin="0,0,0,-5" Width="67" IsChecked="True" Checked="Rb_Equals_Checked" Unchecked="Rb_Equals_Unchecked"/>
                <RadioButton x:Name="Rb_NotEquals" Content="is not equal" Height="18" VerticalAlignment="Top" Width="85" Click="Rb_NotEquals_Click" Unchecked="Rb_NotEquals_Unchecked"/>
                <RadioButton x:Name="Rb_Younger" Content="Younger than" Height="16" VerticalAlignment="Top" Width="94" Click="Rb_Younger_Click" Unchecked="Rb_Younger_Unchecked"/>
                <RadioButton x:Name="Rb_Older" Content="Older than" Height="16" VerticalAlignment="Top" Width="86" Click="Rb_Older_Click" Unchecked="Rb_Older_Unchecked"/>
            </WrapPanel>
            <GroupBox x:Name="SearchGroupBox" Header="Options" HorizontalAlignment="Right" Height="43" Margin="0,288,252,0" VerticalAlignment="Top" Width="703" BorderBrush="White" FontSize="14" Background="White">
                <DockPanel LastChildFill="False">
                    <WrapPanel Height="21" VerticalAlignment="Top" Width="224" Background="#FFF9FFBA">
                        <CheckBox x:Name="MaleCb" Content="Male" Width="55" Checked="MaleCb_Checked" Unchecked="MaleCb_Unchecked" IsChecked="True" Margin="6,0,0,0" Cursor="Hand"/>
                        <CheckBox x:Name="FemaleCb" Content="Female" Width="68" HorizontalAlignment="Right" Margin="0" Checked="FemaleCb_Checked" Unchecked="FemaleCb_Unchecked" IsChecked="True" Cursor="Hand"/>
                        <CheckBox x:Name="WhatsAppCb" Content="Is WhatsApp" Width="95" IsThreeState="True" Click="WhatsAppCb_Click" Loaded="WhatsAppCb_Loaded" Cursor="Hand"/>
                    </WrapPanel>
                    <WrapPanel Height="21" VerticalAlignment="Top" Width="467" Background="#FFCDFFBA">
                        <RadioButton x:Name="NameRb" Content="Name" Width="60" IsChecked="True" Checked="NameRb_Checked" Unchecked="NameRb_Unchecked" Cursor="Hand"/>
                        <RadioButton x:Name="PhoneRb" Content="Phone" Checked="PhoneRb_Checked" Unchecked="PhoneRb_Unchecked" Width="63" Cursor="Hand"/>
                        <RadioButton x:Name="AddressRb" Content="Address" Width="69" Checked="AddressRb_Checked" Unchecked="AddressRb_Unchecked" Cursor="Hand"/>
                        <RadioButton x:Name="EmailRb" Content="Email" Width="57" Checked="EmailRb_Checked" Unchecked="EmailRb_Unchecked" Cursor="Hand"/>
                        <RadioButton x:Name="NumberRb" Content="Number" Width="72" Checked="NumberRb_Checked" Unchecked="NumberRb_Unchecked" Cursor="Hand"/>
                        <RadioButton x:Name="BirthDateRb" Content="Birth Date" Width="84" Checked="BirthDateRb_Checked" Unchecked="BirthDateRb_Unchecked" Cursor="Hand"/>
                        <RadioButton x:Name="SalaryRb" Content="Salary" Width="60" Checked="SalaryRb_Checked" Unchecked="SalaryRb_Unchecked" Cursor="Hand"/>
                    </WrapPanel>
                </DockPanel>
            </GroupBox>
            <Border x:Name="Border_Image" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="154" Margin="10,348,0,0" Background="White">
                <Image x:Name="Emp_Image"/>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="176,364,0,0" TextWrapping="Wrap" Text="Employee Number:" VerticalAlignment="Top" FontSize="18" Height="40" Width="289" Foreground="Black"/>
            <TextBox x:Name="txtEmployeeNumber" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="326,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="566,364,0,0" TextWrapping="Wrap" Text="Employee Name:" VerticalAlignment="Top" FontSize="18" Foreground="Black"/>
            <TextBox x:Name="txtEmployeeName" HorizontalAlignment="Left" Height="22" Margin="700,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="14" PreviewTextInput="TxtEmployeeName_PreviewTextInput"/>
            <TextBlock HorizontalAlignment="Left" Margin="940,364,0,0" TextWrapping="Wrap" Text="Gander:" VerticalAlignment="Top" FontSize="18" Foreground="Black"/>
            <DockPanel HorizontalAlignment="Left" Height="22" Margin="1007,368,0,0"  VerticalAlignment="Top" Width="121">
                <RadioButton x:Name="Male_Gndr" IsChecked="True" Content="Male" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Width="54" Cursor="Hand" Background="{x:Null}" Foreground="Black"/>
                <RadioButton x:Name="Female_Gndr" Content="Female" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Cursor="Hand" Background="{x:Null}" Foreground="Black"/>
            </DockPanel>
            <TextBlock HorizontalAlignment="Left" Margin="176,404,0,0" TextWrapping="Wrap" Text="Employee Birth Date:" VerticalAlignment="Top" FontSize="18" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="176,435,0,0" TextWrapping="Wrap" Text="Employee Phone:" VerticalAlignment="Top" FontSize="18" Foreground="Black"/>
            <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="22" Margin="311,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="14" PreviewTextInput="TxtPhone_PreviewTextInput"/>
            <DatePicker x:Name="dpBirthDate" HorizontalAlignment="Left" Margin="341,402,0,0" VerticalAlignment="Top" Width="235" FontSize="14"/>
            <CheckBox  x:Name="chkIsWhatsApp" Content="Is WhatsApp" HorizontalAlignment="Left" Margin="311,459,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="559,437,0,0" TextWrapping="Wrap" Text="Employee Email:" VerticalAlignment="Top" FontSize="18" Foreground="Black"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="22" Margin="689,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="14" PreviewTextInput="TxtEmail_PreviewTextInput"/>
            <TextBlock HorizontalAlignment="Left" Margin="417,471,0,0" TextWrapping="Wrap" Text="Employee Salary:" VerticalAlignment="Top" FontSize="18" Foreground="Black"/>
            <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="22" Margin="551,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="14" PreviewTextInput="TxtSalary_PreviewTextInput"/>
            <TextBlock HorizontalAlignment="Left" Margin="587,404,0,0" TextWrapping="Wrap" Text="Employee Address:" VerticalAlignment="Top" FontSize="18" Foreground="Black"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="22" Margin="733,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="14"/>

            <Border  x:Name="btnImageExport"  HorizontalAlignment="Left" Margin="10,503,0,0" VerticalAlignment="Top" Width="154" Height="25" BorderBrush="Black" BorderThickness="1" Cursor="Hand" MouseLeftButtonDown="BtnImageExport_Click">
                <Border.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Border.Background>
                <TextBlock Text="Export" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                        To="#FFA7FF99"
                        Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                        To="Transparent"
                        Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

            <Border x:Name="BtnNew" HorizontalAlignment="Left" Margin="181,524,0,0" VerticalAlignment="Top" Width="154" Height="25" BorderThickness="1" Cursor="Hand" BorderBrush="Black" MouseLeftButtonDown="BtnNew_Click">
                <Border.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Border.Background>
                <TextBlock Text="*New" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                        To="#FFA7FF99"
                        Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                        To="Transparent"
                        Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>


            <Border x:Name="BtnEdit" HorizontalAlignment="Left" Margin="499,524,0,0" VerticalAlignment="Top" Width="154" Height="25" BorderBrush="Black" BorderThickness="1" Cursor="Hand" MouseLeftButtonDown="BtnEdit_Click">
                <Border.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Border.Background>
                <TextBlock Text="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                        To="#FFA7FF99"
                        Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                        To="Transparent"
                        Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

            <Border x:Name="BtnDelete" HorizontalAlignment="Left" Margin="658,524,0,0" VerticalAlignment="Top" Width="154" Height="25" BorderBrush="Black" BorderThickness="1" Cursor="Hand" MouseLeftButtonDown="BtnDelete_Click">
                <Border.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Border.Background>
                <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                        To="#F44336"
                        Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                        To="Transparent"
                        Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

            <Border x:Name="BtnAdd" HorizontalAlignment="Left" Margin="340,524,0,0" VerticalAlignment="Top" Width="154" Height="25" BorderBrush="Black" BorderThickness="1"  Cursor="Hand" MouseLeftButtonDown="BtnAdd_Click">
                <Border.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Border.Background>
                <TextBlock Text="Add" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                        To="#FFA7FF99"
                        Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                        To="Transparent"
                        Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

            <Border x:Name="BtnToReport" HorizontalAlignment="Left" Margin="817,524,0,0" VerticalAlignment="Top" Width="154" Height="25" BorderBrush="Black" BorderThickness="1" Cursor="Hand" MouseLeftButtonDown="BtnToReport_Click">
                <Border.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Border.Background>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                        To="#FFFFFF99"
                        Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                        To="Transparent"
                        Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <TextBlock Text="To Report" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            </Border>
        </Grid>
        <Border x:Name="ListBorder" BorderThickness="1" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="384">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFA7FF99" Offset="0.8"/>
                    <GradientStop Color="#FFFFFF99" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFA7FF99" Offset="0.8"/>
                    <GradientStop Color="#FFFFFF99" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="BtnListPage" TextWrapping="Wrap" Text="List Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#FF333333" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" MouseLeftButtonDown="BtnListPage_MouseLeftButtonDown" TextAlignment="Center"/>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="385" Background="#FFFFFF99" BorderBrush="#FFFFFF99" Margin="384,0,0,0">
            <TextBlock x:Name="btnReportPage" TextWrapping="Wrap" Text="Report Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#FF333333" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" MouseLeftButtonDown="BtnReportPage_MouseLeftButtonDown" TextAlignment="Center"/>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="386" Margin="769,0,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFFF99" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="0.2"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFFF99" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="0.2"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBlock x:Name="BtnSettingsPage" TextWrapping="Wrap" Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#FF333333" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" MouseLeftButtonDown="BtnSettingsPage_MouseLeftButtonDown" TextAlignment="Center"/>
        </Border>

    </Grid>

</Window>
